# sky-music

./: .gitignore  pom.xml
doc/: 踩坑记录.md
sql/: sky_music.sql
src/main/java/com/sky/skymusic/: SkyMusicSystemApplication.java
src/main/java/com/sky/skymusic/common/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/sky/skymusic/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/sky/skymusic/common/entity/: BaseEntity.java
src/main/java/com/sky/skymusic/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/sky/skymusic/common/util/: AjaxResult.java  AliyunOSSUtils.java  StringUtils.java
src/main/java/com/sky/skymusic/controller/: CommonController.java  SysSingerController.java  SysSongController.java  WebSongController.java
src/main/java/com/sky/skymusic/domain/dto/: SysSongAddDTO.java
src/main/java/com/sky/skymusic/domain/entity/: AlbumEntity.java  BaseEntity.java  SingerEntity.java  SongAlbumEntity.java  SongEntity.java  SongSingerEntity.java
src/main/java/com/sky/skymusic/entity/: AlbumEntity.java  BaseEntity.java  SingerEntity.java  SongAlbumEntity.java  SongEntity.java  SongSingerEntity.java
src/main/java/com/sky/skymusic/mapper/: SysAlbumMapper.java  SysSingerMapper.java  SysSongMapper.java  WebSongMapper.java
src/main/java/com/sky/skymusic/service/: SysAlbumService.java  SysSingerService.java  SysSongService.java  WebSongService.java
src/main/java/com/sky/skymusic/service/impl/: SysAlbumServiceImpl.java  SysSingerServiceImpl.java  SysSongServiceImpl.java  WebSongServiceImpl.java
src/main/java/com/sky/skymusicsystem/: SkyMusicSystemApplication.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: SysAlbumMapper.xml  SysSingerMapper.xml  SysSongMapper.xml  WebSongMapper.xml
src/test/java/com/sky/skymusic/: SkyMusicSystemApplicationTests.java
src/test/java/com/sky/skymusicsystem/: SkyMusicSystemApplicationTests.java
